{
    "name": "itwmw/engine-validate-attributes",
    "description": "微擎表单验证器注解支持",
    "authors": [
        {
            "name": "虞灪",
            "email": "995645888@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Itwmw\\Validate\\Attributes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Itwmw\\Validate\\Attributes\\Test\\": "test"
        }
    },
    "license": "Apache-2.0",
    "require": {
        "php": "^8.0|^8.1",
        "w7/engine-validate": "^3.4.0",
        "itwmw/engine-validate-middleware": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3"
    }
}
